NEXT_PUBLIC_APP_ENV='development'
NEXT_PUBLIC_APP_NAME='10MG Health'
NEXT_PUBLIC_APP_URL='http://localhost:3000'
NEXT_PUBLIC_API_URL='http://localhost:8000'
NEXT_PUBLIC_API_DOC_URL='https://tenmg-doc.vercel.app/docs/introduction'

NODE_ENV='development'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=*****************

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_FINCRA_PUBKEY=*****************
NEXT_PUBLIC_FINCRA_SDK_URL=https://unpkg.com/@fincra-engineering/checkout@2.2.0/dist/inline.min.js

# TENMG ACTUAL
NEXT_PUBLIC_TENMG_URL=https://staging-api.10mg.ai
NEXT_PUBLIC_TENMG_PUBKEY=*****************
TENMG_SECKEY=*****************

# TENMG DEMO
NEXT_PUBLIC_TENMG_URL_DEMO=https://staging-api.10mg.ai
NEXT_PUBLIC_TENMG_PUBKEY_DEMO=*****************
TENMG_SECKEY_DEMO=*****************

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_VAPAID_KEY=

